<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amtrak (BUDT703_Project_0506_14)' inline='true' name='federated.08dnj4j0xrcw8212n1jnt08lxiqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu, 9703' name='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_14' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu, 9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp' name='Amtrak.State' table='[dbo].[Amtrak.State]' type='table' />
          <relation connection='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp' name='Amtrak.Employment' table='[dbo].[Amtrak.Employment]' type='table' />
          <relation connection='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp' name='Amtrak.Procurements' table='[dbo].[Amtrak.Procurements]' type='table' />
          <relation connection='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp' name='Amtrak.Rewards' table='[dbo].[Amtrak.Rewards]' type='table' />
          <relation connection='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp' name='Amtrak.Route' table='[dbo].[Amtrak.Route]' type='table' />
          <relation connection='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp' name='Amtrak.Pass' table='[dbo].[Amtrak.Pass]' type='table' />
          <relation connection='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp' name='Amtrak.Station' table='[dbo].[Amtrak.Station]' type='table' />
          <relation connection='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp' name='Amtrak.Budget' table='[dbo].[Amtrak.Budget]' type='table' />
          <relation connection='sqlserver.1nhj8i30km0umg1d8dsfy0fdn3rp' name='Amtrak.Ridership' table='[dbo].[Amtrak.Ridership]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stateCode]</local-name>
            <parent-name>[Amtrak.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[Amtrak.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employmentStateRecordId]</local-name>
            <parent-name>[Amtrak.Employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employmentCount]</local-name>
            <parent-name>[Amtrak.Employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employmentTotalSalary]</local-name>
            <parent-name>[Amtrak.Employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employmentYear]</local-name>
            <parent-name>[Amtrak.Employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.Employment)]</local-name>
            <parent-name>[Amtrak.Employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementRecordId]</local-name>
            <parent-name>[Amtrak.Procurements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementState]</local-name>
            <parent-name>[Amtrak.Procurements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementCity]</local-name>
            <parent-name>[Amtrak.Procurements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementYear]</local-name>
            <parent-name>[Amtrak.Procurements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementValue]</local-name>
            <parent-name>[Amtrak.Procurements]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.Procurements)]</local-name>
            <parent-name>[Amtrak.Procurements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardsId]</local-name>
            <parent-name>[Amtrak.Rewards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardsMemberCount]</local-name>
            <parent-name>[Amtrak.Rewards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardsYear]</local-name>
            <parent-name>[Amtrak.Rewards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.Rewards)]</local-name>
            <parent-name>[Amtrak.Rewards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeId]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeName]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeType]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeFrequency]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeStationsList]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeHostRailroad]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routePerformanceYear]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routePerformanceValue]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.Route)]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.Pass)]</local-name>
            <parent-name>[Amtrak.Pass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeId (Amtrak.Pass)]</local-name>
            <parent-name>[Amtrak.Pass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Amtrak.Pass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationState]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCity]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationInfoURL]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.Station)]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetId]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetType]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetPlanYear]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetStationName]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetAmount]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetPriorYearValue]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetYear]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetValue]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.Budget)]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipRecordId]</local-name>
            <parent-name>[Amtrak.Ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipCity]</local-name>
            <parent-name>[Amtrak.Ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipCityCount]</local-name>
            <parent-name>[Amtrak.Ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipYear]</local-name>
            <parent-name>[Amtrak.Ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.Ridership)]</local-name>
            <parent-name>[Amtrak.Ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_325666571525054466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([routePerformanceValue]),&apos;ASC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YearlyProcurementValue' datatype='real' name='[Calculation_474285354658402304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [procurementYear],[procurementState]: SUM ([procurementValue])}' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_768989657367138304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([rewardsMemberCount]) / &#13;&#10;    SUM({ FIXED [rewardsYear] : SUM([rewardsMemberCount]) }) ) * 100' />
      </column>
      <column caption='Average Route Performance Value' datatype='real' name='[Calculation_768989657369894913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [routeType] : AVG([routePerformanceValue]) }' />
      </column>
      <column caption='PerformanceRank' datatype='integer' name='[Calculation_768989657371803650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([routePerformanceValue]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Budget' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Budget_5BC5F47099C4425A8ADB67E267EB43CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Employment' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Employment_1DA0859A0F2B4FADB3D63109053D2F5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Pass' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Pass_CA94C587E6144A8F99CFA59C8B240A5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Procurements' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Procurements_BAE0E831C0F9448C98176F439CE38972]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Rewards' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Rewards_6879F62EB12E4BDDB7D424E6C110C729]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Ridership' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Ridership_F069C4C434DD4D4E8B8A3CD01873EDAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Route' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Route_53FF11C62AD64386ACB2851BD7FB5064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.State' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.State_324AA848E9524F93A1FC84FBDB50D84F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Station' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Station_E406203C19564FA488D83A658D8A5B00]' role='measure' type='quantitative' />
      <column caption='Budget Amount' datatype='real' name='[budgetAmount]' role='measure' type='quantitative' />
      <column caption='Budget Id' datatype='string' name='[budgetId]' role='dimension' type='nominal' />
      <column caption='Budget Plan Year' datatype='string' name='[budgetPlanYear]' role='dimension' type='nominal' />
      <column caption='Budget Prior Year Value' datatype='string' name='[budgetPriorYearValue]' role='dimension' type='nominal' />
      <column caption='Budget Station Name' datatype='string' name='[budgetStationName]' role='dimension' type='nominal' />
      <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
      <column caption='Budget Value' datatype='real' name='[budgetValue]' role='measure' type='quantitative' />
      <column caption='Budget Year' datatype='string' name='[budgetYear]' role='dimension' type='nominal' />
      <column caption='Employment Count' datatype='string' name='[employmentCount]' role='dimension' type='nominal' />
      <column caption='Employment State Record Id' datatype='string' name='[employmentStateRecordId]' role='dimension' type='nominal' />
      <column caption='Employment Total Salary' datatype='real' name='[employmentTotalSalary]' role='measure' type='quantitative' />
      <column caption='Employment Year' datatype='string' name='[employmentYear]' role='dimension' type='nominal' />
      <column caption='Procurement City' datatype='string' name='[procurementCity]' role='dimension' type='nominal' />
      <column caption='Procurement Record Id' datatype='string' name='[procurementRecordId]' role='dimension' type='nominal' />
      <column caption='Procurement State' datatype='string' name='[procurementState]' role='dimension' type='nominal' />
      <column caption='Procurement Value' datatype='real' name='[procurementValue]' role='measure' type='quantitative' />
      <column caption='Procurement Year' datatype='string' name='[procurementYear]' role='dimension' type='nominal' />
      <column caption='Rewards Id' datatype='string' name='[rewardsId]' role='dimension' type='nominal' />
      <column caption='Rewards Member Count' datatype='integer' name='[rewardsMemberCount]' role='measure' type='quantitative' />
      <column caption='Rewards Year' datatype='string' name='[rewardsYear]' role='dimension' type='nominal' />
      <column caption='Ridership City Count' datatype='string' name='[ridershipCityCount]' role='dimension' type='nominal' />
      <column caption='Ridership City' datatype='string' name='[ridershipCity]' role='dimension' type='nominal' />
      <column caption='Ridership Record Id' datatype='string' name='[ridershipRecordId]' role='dimension' type='nominal' />
      <column caption='Ridership Year' datatype='string' name='[ridershipYear]' role='dimension' type='nominal' />
      <column caption='Route Frequency' datatype='string' name='[routeFrequency]' role='dimension' type='nominal' />
      <column caption='Route Host Railroad' datatype='string' name='[routeHostRailroad]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[routeId]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
      <column caption='Route Performance Value' datatype='real' name='[routePerformanceValue]' role='measure' type='quantitative' />
      <column caption='Route Performance Year' datatype='string' name='[routePerformanceYear]' role='dimension' type='nominal' />
      <column caption='Route Stations List' datatype='string' name='[routeStationsList]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[stateCode]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='Station City' datatype='string' name='[stationCity]' role='dimension' type='nominal' />
      <column caption='Station Code' datatype='string' name='[stationCode]' role='dimension' type='nominal' />
      <column caption='Station Info URL' datatype='string' name='[stationInfoURL]' role='dimension' type='nominal' />
      <column caption='Station State' datatype='string' name='[stationState]' role='dimension' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <column-instance column='[routeName]' derivation='None' name='[none:routeName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>What percentage of the budget is used for employment costs for each state?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak (BUDT703_Project_0506_14)' name='federated.08dnj4j0xrcw8212n1jnt08lxiqz' />
          </datasources>
          <datasource-dependencies datasource='federated.08dnj4j0xrcw8212n1jnt08lxiqz'>
            <column caption='Budget Amount' datatype='real' name='[budgetAmount]' role='measure' type='quantitative' />
            <column caption='Budget Plan Year' datatype='string' name='[budgetPlanYear]' role='dimension' type='nominal' />
            <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
            <column-instance column='[budgetPlanYear]' derivation='None' name='[none:budgetPlanYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[budgetType]' derivation='None' name='[none:budgetType:nk]' pivot='key' type='nominal' />
            <column-instance column='[stationState]' derivation='None' name='[none:stationState:nk]' pivot='key' type='nominal' />
            <column caption='Station State' datatype='string' name='[stationState]' role='dimension' type='nominal' />
            <column-instance column='[budgetAmount]' derivation='Sum' name='[sum:budgetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[sum:budgetAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:budgetPlanYear:nk] / [federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:stationState:nk])</rows>
        <cols>[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:budgetType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Procurement Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>What is the yearly procurement value of goods in the cities of Arizona compared to the yearly procrement value of the state?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak (BUDT703_Project_0506_14)' name='federated.08dnj4j0xrcw8212n1jnt08lxiqz' />
          </datasources>
          <datasource-dependencies datasource='federated.08dnj4j0xrcw8212n1jnt08lxiqz'>
            <column caption='YearlyProcurementValue' datatype='real' name='[Calculation_474285354658402304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [procurementYear],[procurementState]: SUM ([procurementValue])}' />
            </column>
            <column-instance column='[Calculation_474285354658402304]' derivation='None' name='[none:Calculation_474285354658402304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procurementCity]' derivation='None' name='[none:procurementCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[procurementState]' derivation='None' name='[none:procurementState:nk]' pivot='key' type='nominal' />
            <column-instance column='[procurementValue]' derivation='None' name='[none:procurementValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procurementYear]' derivation='None' name='[none:procurementYear:nk]' pivot='key' type='nominal' />
            <column caption='Procurement City' datatype='string' name='[procurementCity]' role='dimension' type='nominal' />
            <column caption='Procurement State' datatype='string' name='[procurementState]' role='dimension' type='nominal' />
            <column caption='Procurement Value' datatype='real' name='[procurementValue]' role='measure' type='quantitative' />
            <column caption='Procurement Year' datatype='string' name='[procurementYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474285354658402304]' derivation='Sum' name='[sum:Calculation_474285354658402304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procurementValue]' derivation='Sum' name='[sum:procurementValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:procurementState:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:procurementState:nk]' />
              <groupfilter function='member' level='[none:procurementState:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:procurementCity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[sum:Calculation_474285354658402304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:procurementState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:procurementValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[sum:procurementValue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:Calculation_474285354658402304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[sum:Calculation_474285354658402304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:procurementYear:nk] / ([federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:procurementState:nk] / [federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:procurementCity:nk]))</rows>
        <cols>([federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:procurementValue:qk] + [federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:Calculation_474285354658402304:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rewards Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>What is the membership contribution of each state in each year as a percentage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak (BUDT703_Project_0506_14)' name='federated.08dnj4j0xrcw8212n1jnt08lxiqz' />
          </datasources>
          <datasource-dependencies datasource='federated.08dnj4j0xrcw8212n1jnt08lxiqz'>
            <column caption='Percentage' datatype='real' name='[Calculation_768989657367138304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([rewardsMemberCount]) / &#13;&#10;    SUM({ FIXED [rewardsYear] : SUM([rewardsMemberCount]) }) ) * 100' />
            </column>
            <column-instance column='[rewardsYear]' derivation='None' name='[none:rewardsYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='Rewards Member Count' datatype='integer' name='[rewardsMemberCount]' role='measure' type='quantitative' />
            <column caption='Rewards Year' datatype='string' name='[rewardsYear]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column-instance column='[rewardsMemberCount]' derivation='Sum' name='[sum:rewardsMemberCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768989657367138304]' derivation='User' name='[usr:Calculation_768989657367138304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[usr:Calculation_768989657367138304:qk]' />
              <text column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[sum:rewardsMemberCount:qk]' />
              <text column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[usr:Calculation_768989657367138304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:stateName:nk]</rows>
        <cols>([federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:rewardsYear:nk] * [federated.08dnj4j0xrcw8212n1jnt08lxiqz].[usr:Calculation_768989657367138304:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Route perfomance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>What are the details of the five least performing routes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak (BUDT703_Project_0506_14)' name='federated.08dnj4j0xrcw8212n1jnt08lxiqz' />
          </datasources>
          <datasource-dependencies datasource='federated.08dnj4j0xrcw8212n1jnt08lxiqz'>
            <column caption='Rank' datatype='integer' name='[Calculation_325666571525054466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([routePerformanceValue]),&apos;ASC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[routePerformanceValue]' derivation='Avg' name='[avg:routePerformanceValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[routeFrequency]' derivation='None' name='[none:routeFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[routeName]' derivation='None' name='[none:routeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[routeType]' derivation='None' name='[none:routeType:nk]' pivot='key' type='nominal' />
            <column caption='Route Frequency' datatype='string' name='[routeFrequency]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
            <column caption='Route Performance Value' datatype='real' name='[routePerformanceValue]' role='measure' type='quantitative' />
            <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_325666571525054466]' derivation='User' name='[usr:Calculation_325666571525054466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:routeName:nk]' direction='ASC' using='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[avg:routePerformanceValue:qk]' />
          <filter class='quantitative' column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[usr:Calculation_325666571525054466:qk]' included-values='in-range'>
            <min>38</min>
            <max>42</max>
          </filter>
          <slices>
            <column>[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[usr:Calculation_325666571525054466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[avg:routePerformanceValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:routeName:nk] / ([federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:routeType:nk] / [federated.08dnj4j0xrcw8212n1jnt08lxiqz].[none:routeFrequency:nk]))</rows>
        <cols>[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[avg:routePerformanceValue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amtrak Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='87000' x='800' y='1000'>
              <zone fixed-size='250' h='32250' id='5' is-fixed='true' name='Rewards Details' w='87000' x='800' y='1000'>
                <layout-cache minwidth='462' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='179' h='23375' id='11' is-fixed='true' name='Route perfomance' w='87000' x='800' y='33250'>
                <layout-cache minwidth='542' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='42375' id='12' param='horz' type-v2='layout-flow' w='87000' x='800' y='56625'>
                <zone fixed-size='436' h='42375' id='13' is-fixed='true' name='Procurement Details' w='44400' x='800' y='56625'>
                  <layout-cache fixed-size-h='41161' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='42375' id='14' name='Budget breakdown' w='42600' x='45200' y='56625'>
                  <layout-cache fixed-size-h='2827' fixed-size-w='650' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='114' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11400' x='87800' y='1000'>
              <zone h='10125' id='8' name='Rewards Details' pane-specification-id='2' param='[federated.08dnj4j0xrcw8212n1jnt08lxiqz].[usr:Calculation_768989657367138304:qk]' type-v2='color' w='11400' x='87800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
